server.port=8889

permit-service.ribbon.listOfServers= 192.168.60.243:9871

# Authentication Server
zuul.routes.auth-server-login.url=http://192.168.60.243:8090
zuul.routes.auth-server-logout.url=http://192.168.60.243:8090

## Web Application
zuul.routes.web-app.url=http://192.168.60.210:4200

# Camunda Tasklist
zuul.routes.camunda-tasklist.url=http://192.168.60.243:8080
