# General Settings
server.port=8889

zuul.prefix=/
zuul.ignored-services=*
zuul.endpoints.routes.sensitive=false
zuul.endpoints.trace.sensitive=false

zuul.eureka.client.service-url.default-zone=http://192.168.60.243:8761/eureka/

#ribbon.eureka.enabled=true

permit-service.ribbon.eureka.enabled= false
permit-service.ribbon.listOfServers= 192.168.60.243:9871
permit-service.ribbon.ServerListRefreshInterval= 2000

# Authentication Server
zuul.routes.auth-server.path=/login
zuul.routes.auth-server.url=http://192.168.60.243:8090/login
zuul.routes.auth-server.strip-prefix=false

# Permits Services
zuul.routes.permit-point.path=/api/**
zuul.routes.permit-point.serviceId=permit-service
zuul.routes.permit-point.strip-prefix=false

# Web Application
zuul.routes.web-app.path=/**
zuul.routes.web-app.url=http://192.168.60.243:4440/
zuul.routes.web-app.strip-prefix=false


# Resources Cache
spring.resources.cache.cachecontrol.no-cache=true
#spring.resources.cache.cachecontrol.max-age=14400