server.port=9993

#permit-service.ribbon.listOfServers= 192.168.60.243:9871

## Web Application
zuul.routes.web-app.url=http://192.168.60.161:34

# Camunda Tasklist
#zuul.routes.camunda-tasklist.url=http://192.168.60.243:8080
