# General Settings
server.port=8889

zuul.prefix=/
zuul.ignored-services=*
zuul.endpoints.routes.sensitive=false
zuul.endpoints.trace.sensitive=false

zuul.eureka.client.service-url.default-zone=http://192.168.60.243:8761/eureka/

#ribbon.eureka.enabled=true

permit-service.ribbon.eureka.enabled= false
permit-service.ribbon.listOfServers= 192.168.60.243:9871
permit-service.ribbon.ServerListRefreshInterval= 2000

# Authentication Server
zuul.routes.auth-server-login.path=/login
zuul.routes.auth-server-login.url=http://192.168.60.243:8090
zuul.routes.auth-server-login.sensitive-headers=
zuul.routes.auth-server-login.strip-prefix=false

zuul.routes.auth-server-logout.path=/logout
zuul.routes.auth-server-logout.url=http://192.168.60.243:8090
zuul.routes.auth-server-logout.sensitive-headers=
zuul.routes.auth-server-logout.strip-prefix=false

# Permits Services
zuul.routes.permit-point.path=/api/**
zuul.routes.permit-point.serviceId=permit-service
zuul.routes.permit-point.strip-prefix=false

## Web Application
zuul.routes.web-app.path=/**
zuul.routes.web-app.url=http://192.168.60.161:34
zuul.routes.web-app.sensitive-headers=
zuul.routes.web-app.strip-prefix=false

# Camunda Tasklist
zuul.routes.camunda-tasklist.path=/camunda/**
zuul.routes.camunda-tasklist.url=http://192.168.60.243:8080
zuul.routes.camunda-tasklist.sensitive-headers=
zuul.routes.camunda-tasklist.strip-prefix=false

# Resources Cache
#spring.resources.cache.cachecontrol.no-cache=true
#spring.resources.cache.cachecontrol.no-store=true
#spring.resources.cache.cachecontrol.cache-public=false
#spring.resources.cache.cachecontrol.max-age=14400