spring.profiles.active=native,local

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.prefix= /config-path

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=false

spring.cloud.config.discovery.enabled= true
spring.cloud.config.discovery.service-id=config-server