# ltrc-parent

./: .gitmodules  dump.rdb  permit-service-log  pom.xml  workflow-service-log
gateway-server/: pom.xml
gateway-server/src/docs/: api-docs.json
gateway-server/src/main/java/jo/gov/ltrc/gateway/: GatewayServerApplication.java  GatewayServerConfig.java
gateway-server/src/main/java/jo/gov/ltrc/gateway/filters/: PreFilter.java  RouteFilter.java
gateway-server/src/main/java/jo/gov/ltrc/gateway/util/: CookieUtil.java  JwtFilter.java  JwtUtil.java
gateway-server/src/main/java/jo/gov/ltrc/permit/gateway/: GatewayServerApplication.java  GatewayServerConfig.java
gateway-server/src/main/java/jo/gov/ltrc/permit/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-server/src/main/java/jo/gov/ltrc/permit/gateway/util/: CookieUtil.java  JwtFilter.java  JwtUtil.java
gateway-server/src/main/resources/: application.properties  bootstrap.properties  default.properties
gateway-server/src/test/java/jo/gov/ltrc/gateway/: GatewayServerApplicationTests.java
gateway-server/src/test/java/jo/gov/ltrc/permit/gateway/: GatewayServerApplicationTests.java
permit-service/: .gitignore  pom.xml
permit-service/src/main/java/jo/gov/ltrc/permit/: PermitServiceApplication.java
permit-service/src/main/java/jo/gov/ltrc/permit/config/: ApplicationConfig.java
permit-service/src/main/java/jo/gov/ltrc/permit/exception/: BaseException.java  ConflictException.java  DeleteException.java  DuplicateException.java  ErrorDetails.java  ExceptionsHandler.java  NotFoundException.java  PassWordException.java  ValidationError.java
permit-service/src/main/java/jo/gov/ltrc/permit/services/license/: LicenseService.java  ReturnOperatorLicenseInformationRequest.java  ReturnOperatorLicenseInformationResponse.java  SaveOperatorLicenseDataRequest.java  SingleResult.java
permit-service/src/main/java/jo/gov/ltrc/permit/services/line/: ChangeLineStatusData.java  LineService.java  ReturnAllLineTypesResponse.java  ReturnLineByLineDataRequest.java  ReturnLineByLineDataResponse.java  ReturnRouteTariffByLineIDResponse.java  SaveLineDataRequest.java  SingleResult.java
permit-service/src/main/java/jo/gov/ltrc/permit/services/operator/: OperatorService.java  ReturnDecisionDataRequest.java  ReturnDecisionResponse.java  ReturnOperatorBranchDataRequest.java  ReturnOperatorBranchResponse.java  ReturnOperatorByOperatorBasicInformationDataRequest.java  ReturnOperatorByOperatorBasicInformationResponse.java  ReturnOperatorByVehicleInformationDataRequest.java  ReturnOperatorByVehicleInformationResponse.java  ReturnOperatorCategoryDTO.java  ReturnOperatorCategoryDataRequest.java  ReturnOperatorCategoryFieldDataRequest.java  ReturnOperatorCategoryFieldResponse.java  ReturnOperatorCategoryFieldSettingDataRequest.java  ReturnOperatorCategoryFieldSettingResponse.java  ReturnOperatorCategoryResponse.java  ReturnOperatorGeneralSearchDataRequest.java  ReturnOperatorGeneralSearchResponse.java  ReturnOperatorOfficeInformationDataRequest.java  ReturnOperatorOfficeInformationResponse.java  ReturnVehicleGeneralSearchDataRequest.java  ReturnVehicleGeneralSearchResponse.java  ReturnVehicleInformationDataRequest.java  ReturnVehicleInformationResponse.java  ReturnVehicleManfacturerDataRequest.java  ReturnVehicleManfacturerResponse.java  ReturnVehicleRouteDataRequest.java  ReturnVehicleRouteResponse.java  SaveDecisionDataRequest.java  SaveOperatorBranchDataRequest.java  SaveOperatorCategoryFieldSettingDataRequest.java  SaveOperatorCategroyDataRequest.java  SaveOperatorDataRequest.java  SaveVehicleDataRequest.java  SaveVehicleRouteDataRequest.java  SingleResult.java
permit-service/src/main/java/jo/gov/ltrc/permit/services/permit/: PermitService.java  ReturnPermitGeneralSearchDataRequest.java  ReturnPermitGeneralSearchResponse.java  ReturnPermitTypeDTO.java  ReturnPermitTypeDataRequest.java  ReturnPermitTypeFieldDataRequest.java  ReturnPermitTypeFieldResponse.java  ReturnPermitTypeFieldSettingDataRequest.java  ReturnPermitTypeFieldSettingResponse.java  ReturnPermitTypeResponse.java  ReturnPermitWorkingAsDataRequest.java  ReturnPermitWorkingAsResponse.java  SavePermitDataRequest.java  (+3 more)
permit-service/src/main/resources/: application.properties  bootstrap.properties  default.properties
permit-service/src/test/: asa.html
permit-service/src/test/java/com/etech/ltrc/: LtrcApplicationTests.java
permit-service/src/test/java/com/etech/ltrc/permits/license/: LicenseServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/line/: LineServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/operator/: OperatorServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/permit/: PermitServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/point/: PointServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/route/: RouteServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/shared/: SharedServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/tariffa/: TariffaServiceTest.java
permit-service/src/test/java/com/etech/ltrc/permits/violation/: ViolationServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/: PermitServiceApplicationTests.java  PermitServiceTests.java
permit-service/src/test/java/jo/gov/ltrc/permit/license/: LicenseServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/line/: LineServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/operator/: OperatorServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/permit/: PermitServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/point/: PointServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/route/: RouteServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/shared/: SharedServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/tariffa/: TariffaServiceTest.java
permit-service/src/test/java/jo/gov/ltrc/permit/violation/: ViolationServiceTest.java
(+344 files in other folders)
