server.port=8090

# Database Datasource Settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.60.213:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

# Authentication
authentication.database.enabled=true
authentication.active-directory.enabled=false

# Active Directory Settings
ldap.urls= ldap://192.168.30.101:389/
ldap.domain=etech-systems.local
ldap.base.dn=DC=etech-systems,DC=local

