server.port=9992

# Database Datasource Settings
spring.datasource.url=jdbc:postgresql://192.168.60.213:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345

# Authentication
authentication.database.enabled=true
authentication.active-directory.enabled=false

# Active Directory Settings
ldap.urls= ldap://192.168.30.101:389/
ldap.domain=etech-systems.local
ldap.base.dn=DC=etech-systems,DC=local



