# General Settings
server.port=8889

zuul.prefix=/services
zuul.ignored-services=*
zuul.endpoints.routes.sensitive=false
zuul.endpoints.trace.sensitive=false

zuul.eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Authentication Server
#security.oauth2.resource.userInfoUri: http://localhost:8080/validateUser

#ribbon.eureka.enabled=true

permit-service.ribbon.eureka.enabled: false
permit-service.ribbon.listOfServers: 192.168.60.243:9871
permit-service.ribbon.ServerListRefreshInterval: 2000

# Permits Services
zuul.routes.permit-point.path=/**
#zuul.routes.permit-point.url=http://192.168.60.243:8888/api/point
zuul.routes.permit-point.serviceId=permit-service
zuul.routes.permit-point.strip-prefix=false
