server.port=9871
org.hibernate.envers.audit_table_suffix=AUDIT_LOG
#spring.main.allow-bean-definition-overriding=true

# Datasource Definition
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.60.213:5432/LTRC
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Hikari Connections Properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include=*

logging.level.root=info
logging.file=permit-service-log
#logging.path=.
#logging.pattern.file=permit-service-%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file.max-size=10MB
