
server.port=9990
#spring.cloud.config.server.git.uri=https://...../properties.git
spring.profiles.active=native,local
spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/services/config
